{
  "permissions": {
    "allow": [
      "Bash(xargs ls:*)",
      "Bash(find /c/Users/samue/nextprojects/canaccount/src -type f \\\\\\( -name \"*.ts\" -o -name \"*.tsx\" \\\\\\) -exec grep -l \"Schema\\\\|model\\(\" {} \\\\;)"
    ]
  }
}
